<!DOCTYPE html>
<html lang="id" ⚡>

<head>
    <meta charset="utf-8">
    <title>Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan Dermaga Slot 69" />
    <link rel="canonical" href="https://slotdermaga69.com/" />
    <link rel="shortcut icon" href="https://cgistorage.blr1.cdn.digitaloceanspaces.com/dermaga69/New%20Icon%20DERMAGA69.ico">
    <link href="https://slotdermaga69.com/" rel="dns-prefetch">
    <meta name="google" content="notranslate">
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="general" />
    <meta name="geo.region" content="id_ID" />
    <meta name="googlebot" content="index,follow">
    <meta name="geo.country" content="id" />
    <meta name="language" content="Id-ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="Dermaga69" />
    <meta name="publisher" content="Dermaga69" />
	<meta name="keywords" content="Dermaga69, Dermaga 69, Slot Dermaga, Dermaga Slot, Dermaga69 Daftar, Dermaga69 Login">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69" />
    <meta property="og:description" content="Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69" />
    <meta property="og:url" content="https://slotdermaga69.com/">
    <meta property="og:site_name" content="Dermaga69" />
    <meta property="og:image" content="https://i.postimg.cc/g02SLF58/bonus-new-100-dermaga.png" />
    <meta property="og:image:alt" content="Dermaga69" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Dermaga69">
    <meta name="twitter:creator" content="@Dermaga69">
    <meta name="twitter:domain" content="https://slotdermaga69.com/">
    <meta name="twitter:title" content="Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69" />
    <meta name="twitter:description" content="Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69" />
    <meta name="twitter:image" content="https://i.postimg.cc/g02SLF58/bonus-new-100-dermaga.png" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        @font-face {
            font-family: Arial;
            src: local("Arial"), url(assets/fonts/Arial.ttf) format("Arial"), url(assets/fonts/Arial.ttf) format("Arial"), url(assets/fonts/Arial.ttf) format("truetype"), url(assets/fonts/Arial.ttf) format("embedded-opentype")
        }

        @font-face {
            font-family: AdvancedDigital;
            src: local("AdvancedDigital"), url(assets/fonts/advanced_digital.ttf) format("truetype")
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a,
        body,
        center,
        div,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        iframe,
        img,
        li,
        menu,
        nav,
        ol,
        p,
        span,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        tr,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        a,
        a:active,
        a:focus {
            outline: 0;
            text-decoration: none
        }

        a {
            color: #fff
        }

        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin: 0 0 10px
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .clear {
            clear: both
        }

        .text-center {
            text-align: center
        }

        .align-middle {
            vertical-align: middle
        }

        body {
            background: linear-gradient(90deg, #079fe6 0, #079fe6 100%)
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .marquee {
            font-family: 'Trebuchet MS';
            background: linear-gradient(#8339cd, #050042);
            color: #fff;
            padding: 5px 0;
            border: 1px solid #fff;
            border-radius: 5px;
            max-width: 100%;
            text-align: center
        }

        .btn {
            background: linear-gradient(to bottom, #3877ca 0, #641996 100%);
            display: inline-block;
            padding: 9px 12px;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 5px;
            font: 400 22px Arial;
            width: 100%;
            color: #fff;
            letter-spacing: 1.5px
        }

        .btn:hover {
            box-shadow: 0 0 5px 3px #fff
        }
        
        .btn-rtp{
            background: linear-gradient(to bottom, #3877ca 0, #641996 100%);
		}
        
        .btn-log{
            background: linear-gradient(to bottom, #3877ca 0, #641996 100%);
        }

        .btn-daf {
            animation: blinking 1s infinite;
            transition: all .4s
        }

        @keyframes blinking {
            0% {
                border: 2px solid #533c98
            }
            100% {
                border: 2px solid #ffffff
            }
        }

        .blink-me {
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite
        }

        .anim {
            animation: blinkings 1s infinite
        }

        @keyframes blinkings {
            0% {
                border: 2px solid #fff
            }
            100% {
                border: 2px solid #054487
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
            .marquee {
                font-size: 20px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1000px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .p-0 {
            padding: 0
        }

        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 5px;
        }

        .col-xs-6 {
            float: left;
            width: 50%
        }

        @media (min-width:768px) {
            .navbar {
                display: none
            }
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }
            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%
            }
            .order-first {
                -ms-flex-order: -1;
                order: -1
            }
            .logocil,
            .mob {
                display: none
            }
            .logform {
                padding-top: .5rem
            }
            .nopadding {
                padding: 0
            }
            .mob {
                display: none
            }
        }

        @media (max-width:768px) {
            .des,
            .logo {
                display: none
            }
            .navbar {
                position: fixed;
                background-color: #1ed7dd;
                right: 0;
                left: 0;
                z-index: 1030;
                min-height: 50px;
                width: 100%;
                float: left;
                padding: 5px
            }
            .content {
                padding-top: 0
            }
            .border-bt {
                border-bottom: 1px solid #dee2e6;
                border-top: 1px solid #dee2e6;
                padding: 5px 15px
            }
            .marquee {
                font-size: 4vw
            }
            .space {
                padding-top: 72px
            }
            .mob {
                display: block
            }
        }

        .pt-1,
        .py-1 {
            padding-top: .25rem
        }

        .pb-1,
        .py-1 {
            padding-bottom: .25rem
        }

        .pt-2,
        .py-2 {
            padding-top: .5rem
        }

        .pb-2,
        .py-2 {
            padding-bottom: .5rem
        }

        .mt-2,
        .my-2 {
            margin-top: .5rem
        }

        .mb-2,
        .my-2 {
            margin-bottom: .5rem
        }

        .mt-3,
        .my-3 {
            margin-top: .75rem
        }

        .mb-3,
        .my-3 {
            margin-bottom: .75rem
        }

        .mt-4 {
            margin-top: 1.1rem
        }

        .mt-5,
        .my-5 {
            margin-top: 2rem
        }

        .mb-5,
        .my-5 {
            margin-bottom: 2rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .mx-5 {
            margin-left: .75rem;
            margin-right: .75rem
        }

        .pt-3 {
            padding-top: 1rem
        }

        .pt-5 {
            padding-top: 2rem
        }

        .bg-dark {
            background-color: #020202
        }

        .slide {
            width: 100%;
            border: 1px solid #2d6c83;
            border-radius: 4px;
            box-shadow: 0 0 6px 1px #39879e
        }

        .slide img {
            object-fit: contain
        }

        .social-card {
            display: block;
            background-image: linear-gradient(#8339cd, #050042);
            padding: 9px 12px;
            border-radius: 5px;
            font-weight: 700;
            font-family: Arial;
            font-size: 22px;
            transition: .2s all;
            position: relative;
            color: #fff;
            border: 1px solid #00d0ff;
            letter-spacing: 1.1px;
            box-shadow: 0 0 6px 1px #c52fdb
        }

        .social-card img {
            object-fit: contain
        }

        .social-card:focus,
        .social-card:hover {
            box-shadow: 0 0 6px 4px #fff
        }

        .info {
            background-image: linear-gradient(#8339cd, #050042);
            color: #fff;
            font-family: Arial;
            transition: .2s all;
            position: relative;
            border: 1px solid #00d0ff;
            border-radius: 5px;
            letter-spacing: 1.2px;
            padding: 10px 10px 0;
            line-height: .99;
            box-shadow: 0 0 6px 1px #c52fdb
        }

        .info h3 {
            font-size: 26px;
            color: #56dff1
        }

        .info p {
            border-bottom: 1px solid #dee2e6
        }

        .bottom {
            float: left;
            width: 100%
        }

        .jackpot {
            background: url(assets/img/jackpot-bg.gif) center no-repeat;
            font-family: AdvancedDigital;
            width: 100%;
            height: 110px;
            color: #baad6b;
            text-align: center;
            padding: 28px 0 0 260px;
            font-size: 29px
        }

        .jackpot-mobile {
            background: url(assets/img/jackpot-mobile.gif) center no-repeat;
            font-family: AdvancedDigital;
            width: 100%;
            height: 100px;
            background-size: contain;
            color: #baad6b;
            text-align: center;
            padding-top: 60px
        }

        .word {
            color: #fff;
            padding: 20px 30px;
            border-radius: 5px;
            border: 1px dashed #39879e;
            font-family: Arial
        }

        .word h1 {
            font-size: 1.5em
        }

        .word h2 {
            font-size: 1.3em
        }

        .word h3 {
            font-size: 1.1em
        }

        .word p {
            font-size: 1em
        }

        .word a {
            color: red
        }

        .footer {
            text-decoration: none;
            color: #fff
        }

        .chat {
            border-radius: 10px;
            box-shadow: 0 0 6px 1px #fff
        }

        .chat:hover {
            opacity: .8
        }

        article ul {
            padding-left: 20px;
            margin-bottom: 10px
        }

        article ul li {
            text-align: left
        }

        h1,
        h2,
        h3 {
            color: #00EE04
        }

        #livechat,
        #whatsapp {
            position: fixed;
            bottom: 1em;
            z-index: 99;
            height: 75px
        }

        #livechat {
            right: 1em
        }

        #whatsapp {
            left: 1em
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Dermaga69",
            "alternateName": "Dermaga69",
            "url": "https://slotdermaga69.com/",
            "logo": "https://i.postimg.cc/sfqvtjm0/logo-dermaga.png",
            "description": "Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Jl. Pluit Raya 138 Blok H3",
                "postOfficeBoxNumber": "10168",
                "addressLocality": "Indonesia",
                "addressRegion": "Jakarta",
                "postalCode": "10168",
                "addressCountry": "Indonesia"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+6283811836912",
                "contactType": "Chat Whatsapp",
                "areaServed": "ID",
                "availableLanguage": "Indonesian"
            },
            "sameAs": [
                "https://twitter.com/@Dermaga69",
                "https://www.instagram.com/Dermaga69",
                "https://slotdermaga69.com/"
            ]
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="logocil">
                        <amp-img width="250px" height="65px" src="https://i.postimg.cc/sfqvtjm0/logo-dermaga.png" alt="Dermaga69"></amp-img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="space"></div>
    <div class="content">
        <div class="container">
            <div class="row mt-3">
                <div class="col-md-4">
                    <div class="logo text-center">
                        <amp-img width="300px" height="100px" src="https://i.postimg.cc/sfqvtjm0/logo-dermaga.png" alt="Dermaga69"></amp-img>
                    </div>
                </div>
                 <div class="col-md-8">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://tinyurl.com/logindg69" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-log">LOGIN 1</button></a>
                        </div>
						
                        <div class="col-xs-6">
                            <a href="https://tinyurl.com/daftardg69" target="_blank" rel="nofollow noreferrer"><span class="blink-me"><button type="login" class="btn btn-daf">DAFTAR 1</button></span></a>
                        </div>
						</div>
						<div class="col-md-10">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://tinyurl.com/logindg69" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-log">LOGIN 2</button></a>
                        </div>
						
                        <div class="col-xs-6">
                            <a href="https://tinyurl.com/daftardg69" target="_blank" rel="nofollow noreferrer"><span class="blink-me"><button type="login" class="btn btn-daf">DAFTAR 2</button></span></a>
                        </div>
						</div>
                    </div>
                </div>
            </div>
			</div>
            
            <div class="row mt-1">
                 <div class="col-md-12">
                    <a href="https://rtpdermaga69.xyz/" target="_blank" rel="nofollow noreferrer"><button type="login" class="btn btn-daf btn-rtp">RTP Dermaga69</button></a>
                </div>
            </div>
            
            <div class="row my-2">
                <div class="col-md-12 mb-1">
                    <div class="slide mt-2">
                        <amp-img src="https://i.postimg.cc/g02SLF58/bonus-new-100-dermaga.png" alt="Dermaga69 Bonus" width="2048px" height="720px" layout="responsive"></amp-img>
                    </div>
                </div>
						</article>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer text-center pb-2">
                <span>© Copyright 2024 Dermaga69. All Rights Reserved | 18+</span>
            </div>
        </div>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Game",
            "name": "Slot Online",
            "author": {
                "@type": "Person",
                "name": "Slot Online"
            },
            "headline": "Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69",
            "description": "Dermaga69 Daftar Dan Menangkan Kemenangan Terbesar Alias Maxwin Di  Slot Dermaga 69, Dermaga69 Login Dan Mainkan  Dermaga Slot 69",
            "keywords": ["Dermaga69"],
            "image": "https://i.postimg.cc/g02SLF58/bonus-new-100-dermaga.png",
            "url": "https://slotdermaga69.com/",
            "publisher": {
                "@type": "Organization",
                "name": "Dermaga69"
            },
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "99",
                "bestRating": "100",
                "worstRating": "0",
                "ratingCount": "212695"
            },
            "inLanguage": "id-ID"
        }
    </script>
    <div id="livechat"><a href="https://direct.lc.chat/17239806/" rel="nofollow noopener" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-100 -125 800 800" width="75" height="75"><circle cx="300" cy="275" r="390" fill="green"></circle><path fill="#fff" d="M532 386.2c27.5-27.1 44-61.1 44-98.2 0-80-76.5-146.1-176.2-157.9C368.3 72.5 294.3 32 208 32 93.1 32 0 103.6 0 192c0 37 16.5 71 44 98.2-15.3 30.7-37.3 54.5-37.7 54.9-6.3 6.7-8.1 16.5-4.4 25 3.6 8.5 12 14 21.2 14 53.5 0 96.7-20.2 125.2-38.8 9.2 2.1 18.7 3.7 28.4 4.9C208.1 407.6 281.8 448 368 448c20.8 0 40.8-2.4 59.8-6.8C456.3 459.7 499.4 480 553 480c9.2 0 17.5-5.5 21.2-14 3.6-8.5 1.9-18.3-4.4-25-.4-.3-22.5-24.1-37.8-54.8zm-392.8-92.3L122.1 305c-14.1 9.1-28.5 16.3-43.1 21.4 2.7-4.7 5.4-9.7 8-14.8l15.5-31.1L77.7 256C64.2 242.6 48 220.7 48 192c0-60.7 73.3-112 160-112s160 51.3 160 112-73.3 112-160 112c-16.5 0-33-1.9-49-5.6l-19.8-4.5zM498.3 352l-24.7 24.4 15.5 31.1c2.6 5.1 5.3 10.1 8 14.8-14.6-5.1-29-12.3-43.1-21.4l-17.1-11.1-19.9 4.6c-16 3.7-32.5 5.6-49 5.6-54 0-102.2-20.1-131.3-49.7C338 339.5 416 272.9 416 192c0-3.4-.4-6.7-.7-10C479.7 196.5 528 238.8 528 288c0 28.7-16.2 50.6-29.7 64z"/></svg></a></div>
    <div id="whatsapp"><a href="https://wa.me/6285959286280" rel="nofollow noopener" target="_blank"><svg width="75" height="75" viewBox="-1 -1 34 34"><circle cx="16" cy="16" r="17" fill="green"/><path fill="#fff" d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a></div>
</body>

</html>